Poisson distribution for 21 degrees of freedom: 
12.5% of values must be greater than 28.558919
128 replicas with 64 intervals each: 14.843750 %  of values greater than 28.558919
64 replicas with 128 intervals each: 7.812500 %  of values greater than 28.558919
32 replicas with 256 intervals each: 9.375000 %  of values greater than 28.558919
16 replicas with 512 intervals each: 0.000000 %  of values greater than 28.558919
8 replicas with 1024 intervals each: 0.000000 %  of values greater than 28.558919
4 replicas with 2048 intervals each: 0.000000 %  of values greater than 28.558919
2 replicas with 4096 intervals each: 0.000000 %  of values greater than 28.558919
1 replicas with 8192 intervals each: 0.000000 %  of values greater than 28.558919



128 replicas with 64 intervals each: 17.968750 %  of values greater than 28.55891964 replicas with 128 intervals each: 9.375000 %  of values greater than 28.55891932 replicas with 256 intervals each: 9.375000 %  of values greater than 28.55891916 replicas with 512 intervals each: 6.250000 %  of values greater than 28.5589198 replicas with 1024 intervals each: 12.500000 %  of values greater than 28.5589194 replicas with 2048 intervals each: 25.000000 %  of values greater than 28.5589192 replicas with 4096 intervals each: 50.000000 %  of values greater than 28.5589191 replicas with 8192 intervals each: 100.000000 %  of values greater than 28.558919